{
  "name": "rest-api-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:masik09/rest-api-practice.git",
  "author": "Marcin Siwonia <mahinek12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
